{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/src/github/microservices_common"
		},
		{
			"path": "/src/github/users-api"
		},
		{
			"path": "/src/temporales/hydra"
		},
		{
			"path": "/src/temporales/angular-oauth2-oidc"
		},
		{
			"path": "/src/gitlab/stacks"
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/env/bin/python"
	}
}